# PhotosOfSamples

./: .gitignore  PRIVACY_POLICY.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krass/liquidtestphoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krass/photosofsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krass/liquidtestphoto/: BaseActivity.kt  SamplesNames.kt
app/src/main/java/com/krass/liquidtestphoto/main/: MainActivity.kt
app/src/main/java/com/krass/liquidtestphoto/main/composables/: App.kt  Camerax.kt  MachinesList.kt  SystemUIController.kt  TwoButtonsAlertDialog.kt
app/src/main/java/com/krass/liquidtestphoto/models/: Images.kt
app/src/main/java/com/krass/liquidtestphoto/photo/: PhotoActivity.kt
app/src/main/java/com/krass/liquidtestphoto/photo/composables/: Dropdown.kt  SquareSizeModifier.kt  TransparentClipLayout.kt
app/src/main/java/com/krass/liquidtestphoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krass/photosofsamples/: BaseActivity.kt  SamplesNames.kt
app/src/main/java/com/krass/photosofsamples/main/: MainActivity.kt
app/src/main/java/com/krass/photosofsamples/main/composables/: App.kt  Camerax.kt  MachinesList.kt  SystemUIController.kt  TwoButtonsAlertDialog.kt
app/src/main/java/com/krass/photosofsamples/models/: Images.kt
app/src/main/java/com/krass/photosofsamples/photo/: PhotoActivity.kt
app/src/main/java/com/krass/photosofsamples/photo/composables/: Dropdown.kt  SquareSizeModifier.kt  TransparentClipLayout.kt
app/src/main/java/com/krass/photosofsamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_camera.xml  logo_flex.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/krass/liquidtestphoto/: ExampleUnitTest.kt
app/src/test/java/com/krass/photosofsamples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
